PORT=3000
DATABASE_URL=postgresql://nserwin@localhost:5432/rpgdb
JWT_SECRET=secret
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password